#include <Windows.h>
#include <string>
/*
     *钩子函数有两种，当前线程和全局
     * 线程只会拦截当前线程的钩子，全局钩子会拦截其他的程序
     * 这里是拦截的主线程的钩子
     * 为什么用全局钩子的时候，必须要用dll呢，因为如果”钩子函数“(注意是钩子函数)截取了其他程序的信息，
       回调函数不是在“钩子的程序中执行的”，而是在"被劫取的程序内"执行的，也就代表如果在没写dll的情况下，
       别的线程，甚至进程的线程，根本没办法去访问这个回调函数，这段代码必须写在一个dll模块里面，可以起到代码注入。
       然后当钩子生效的时候，系统会强迫被截取的程序也加载这个dll。这个过程就是代码注入。比如这个程序，被截取的程序
       窗口程序，注册钩子的函数是我们的程序。
      *鼠标属于windows消息
        WM MOUSEMOVE WM LBUTTONDOWN WM RBUTTONDOWN WM LBUTTONUP
        钩子会截获所有此类的消息
       * 创建钩子的函数 第一个参数代表一直监视发布到消息队列的消息，
       *第二个参数代表我们的回调函数，
       * 第三个参数是NULL,
       * 第四个参数是创建窗口的线程的id
    //函数的目的 就是通知系统，在消息到达目标之前，先执行回调函数
    //全局就是拦截系统上所有线程的消息 线程就是只拦截自己的
    //返回值是挂钩的句柄
    hHook = SetWindowsHookEx(WH_GETMESSAGE, GetMessageProc, NULL, ThreadID);  //注册钩子
*/
#define DLLAPI extern "C" __declspec(dllexport)
